# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 16:28:57  June 04, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY vga_tb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:28:57  JUNE 04, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE vga_tb.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity vga -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity vga -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_D19 -to b[9]
set_location_assignment PIN_C19 -to b[8]
set_location_assignment PIN_A19 -to b[7]
set_location_assignment PIN_B19 -to b[6]
set_location_assignment PIN_B18 -to b[5]
set_location_assignment PIN_C18 -to b[4]
set_location_assignment PIN_B17 -to b[3]
set_location_assignment PIN_A17 -to b[2]
set_location_assignment PIN_C16 -to b[1]
set_location_assignment PIN_B16 -to b[0]
set_location_assignment PIN_C15 -to blank
set_location_assignment PIN_G20 -to r[9]
set_location_assignment PIN_E20 -to r[8]
set_location_assignment PIN_F20 -to r[7]
set_location_assignment PIN_H20 -to r[6]
set_location_assignment PIN_G21 -to r[5]
set_location_assignment PIN_H21 -to r[4]
set_location_assignment PIN_D22 -to r[3]
set_location_assignment PIN_E22 -to r[2]
set_location_assignment PIN_E23 -to r[1]
set_location_assignment PIN_D23 -to r[0]
set_location_assignment PIN_A14 -to g[9]
set_location_assignment PIN_B14 -to g[8]
set_location_assignment PIN_B13 -to g[7]
set_location_assignment PIN_C13 -to g[6]
set_location_assignment PIN_A12 -to g[5]
set_location_assignment PIN_B12 -to g[4]
set_location_assignment PIN_C12 -to g[3]
set_location_assignment PIN_A11 -to g[2]
set_location_assignment PIN_B11 -to g[1]
set_location_assignment PIN_A10 -to g[0]
set_location_assignment PIN_J19 -to hs
set_global_assignment -name MISC_FILE "C:/Users/Duy/Desktop/_study_work/vga/vga.dpf"
set_location_assignment PIN_AD15 -to clk_in
set_location_assignment PIN_D24 -to clk_out
set_location_assignment PIN_H19 -to vs
set_location_assignment PIN_B15 -to sync
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VERILOG_FILE vga_controller.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top