# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 11:00:35  June 08, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		img_processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY img_processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:00:35  JUNE 08, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VERILOG_FILE ../vga/vga_controller.v
set_global_assignment -name VERILOG_FILE ../camera_controller/camera_controller.v
set_global_assignment -name VERILOG_FILE ../i2c/sccb_master.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE img_processor.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

# pin assignment
set_location_assignment PIN_AD15 -to CLOCK_50
set_location_assignment PIN_T29 -to KEY[0]
set_location_assignment PIN_AA23 -to SW[0]
set_location_assignment PIN_AB26 -to SW[1]
set_location_assignment PIN_AB25 -to SW[2]
set_location_assignment PIN_D19 -to VGA_B[9]
set_location_assignment PIN_C19 -to VGA_B[8]
set_location_assignment PIN_A19 -to VGA_B[7]
set_location_assignment PIN_B19 -to VGA_B[6]
set_location_assignment PIN_B18 -to VGA_B[5]
set_location_assignment PIN_C18 -to VGA_B[4]
set_location_assignment PIN_B17 -to VGA_B[3]
set_location_assignment PIN_A17 -to VGA_B[2]
set_location_assignment PIN_C16 -to VGA_B[1]
set_location_assignment PIN_B16 -to VGA_B[0]
set_location_assignment PIN_C15 -to VGA_BLANK_N
set_location_assignment PIN_D24 -to VGA_CLK
set_location_assignment PIN_A14 -to VGA_G[9]
set_location_assignment PIN_B14 -to VGA_G[8]
set_location_assignment PIN_B13 -to VGA_G[7]
set_location_assignment PIN_C13 -to VGA_G[6]
set_location_assignment PIN_A12 -to VGA_G[5]
set_location_assignment PIN_B12 -to VGA_G[4]
set_location_assignment PIN_C12 -to VGA_G[3]
set_location_assignment PIN_A11 -to VGA_G[2]
set_location_assignment PIN_B11 -to VGA_G[1]
set_location_assignment PIN_A10 -to VGA_G[0]
set_location_assignment PIN_J19 -to VGA_HS
set_location_assignment PIN_G20 -to VGA_R[9]
set_location_assignment PIN_E20 -to VGA_R[8]
set_location_assignment PIN_F20 -to VGA_R[7]
set_location_assignment PIN_H20 -to VGA_R[6]
set_location_assignment PIN_G21 -to VGA_R[5]
set_location_assignment PIN_H21 -to VGA_R[4]
set_location_assignment PIN_D22 -to VGA_R[3]
set_location_assignment PIN_E22 -to VGA_R[2]
set_location_assignment PIN_E23 -to VGA_R[1]
set_location_assignment PIN_D23 -to VGA_R[0]
set_location_assignment PIN_B15 -to VGA_SYNC_N
set_location_assignment PIN_H19 -to VGA_VS
set_location_assignment PIN_H30 -to p_data[0]
set_location_assignment PIN_H29 -to p_data[1]
set_location_assignment PIN_G30 -to p_data[2]
set_location_assignment PIN_F30 -to p_data[3]
set_location_assignment PIN_G29 -to p_data[4]
set_location_assignment PIN_F29 -to p_data[5]
set_location_assignment PIN_G26 -to p_data[6]
set_location_assignment PIN_E30 -to p_data[7]
set_location_assignment PIN_T24 -to p_clock
set_location_assignment PIN_D29 -to href
set_location_assignment PIN_E28 -to vsync
set_location_assignment PIN_C30 -to CAM_SIOC
set_location_assignment PIN_C29 -to CAM_SIOD
set_location_assignment PIN_G24 -to CAM_XCLK
set_location_assignment PIN_H25 -to CAM_PWDN
set_location_assignment PIN_J29 -to CAM_RESET
set_location_assignment PIN_AJ6 -to config_done

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CAM_SIOC
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CAM_SIOD
# ---------------------------
set_global_assignment -name MISC_FILE "C:/Users/Duy/Desktop/_study_work/img_processor/img_processor.dpf"
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CAM_XCLK -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to CAM_SIOC -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to CAM_SIOD -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=131072" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=131072" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to KEY[0] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to KEY[0] -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=34" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "camera_controller:cam_ctrl|camera_config:cam_config|sccb_master:fpga|done" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to config_done -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=5" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=29138" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=8780" -section_id auto_signaltap_0
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_T28 -to KEY[1]
set_location_assignment PIN_U30 -to KEY[2]
set_location_assignment PIN_AC27 -to SW[3]
set_location_assignment PIN_AC26 -to SW[4]
set_location_assignment PIN_AC24 -to SW[5]
set_location_assignment PIN_AC23 -to SW[6]
set_location_assignment PIN_AD25 -to SW[7]
set_location_assignment PIN_AD24 -to SW[8]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_location_assignment PIN_AE27 -to SW[9]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top